{
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "nikita.konkin12345@gmail.com",
    "EmailPassword": "iyly ztuc pidk wijm",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=shop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Google": {
            "ClientId": "258524682326-q6mt7i4mfqhfq2d89kdr4ov644ctqq1u.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}